<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>lesson4</title>
		<style>
			.header{
				padding-top: 10px;
			}
			.menu{
				width: 15%;
				padding: 2%;
				overflow: hidden;
				margin: 1%;
				float:left;
				text-align: left;
				line-height: 1.5;
				border: 1px solid black;
			}
			.contents{
                width: 72%;
                margin: 1%;
                float:left;
				text-align: center;
				
            }
			.tovar{
				display:inline-block;
				width: 150px;
				height: 150px;
				margin: 15px;
				background-color: orange;
			}
			li {
				list-style-type: none;
				margin: 15px;				
			}
			.menu1{
			padding-left: 0; 
		   }
		</style>
	    ￼￼

	    
    </head>
    <body>
	<div class="header">
	
			<div style="position:absolute;left:1%;">
				<img src="logo.png"/>
			</div>
			
			<div style="margin-left:50px;margin-right:50px; text-align:center;">
				<h1>РњР°РіР°Р·РёРЅ</h1>	
			</div>
			
	</div>
	
	
	<div style="display:inline-block; width: 100%; padding-top: 20px;">
	
					<div class="menu">
						<h3 align=center>РњРµРЅСЋ</h3>
					
						<ul class="menu1">
							<li><a href="1.html">новый</a></li>
							<li><a href="1.html">сайт</a></li>
							<li><a href="1.html">Р Р°Р·РґРµР»</a></li>
							<li><a href="1.html">Р Р°Р·РґРµР»</a></li>
							<li><a href="1.html">Р Р°Р·РґРµР»</a></li>
							<li><a href="1.html">Р Р°Р·РґРµР»</a></li>
							<li><a href="1.html">Р Р°Р·РґРµР»</a></li>
							<li><a href="1.html">Р Р°Р·РґРµР»</a></li>
							<li><a href="1.html">Р Р°Р·РґРµР»</a></li>
							<li><a href="1.html">Р Р°Р·РґРµР»</a></li>
						</ul>
					
					</div>
					
	
					<div class="contents">
					
							<div style="text-align: center;margin: 2%;">
								<h2>РџРѕРїСѓР»СЏСЂРЅС‹Рµ С‚РѕРІР°СЂС‹<h2>
							</div>
						
							<a href="2.html"><div class="tovar">РўРѕРІР°СЂ</div></a>
							<a href="2.html"><div class="tovar">РўРѕРІР°СЂ</div></a>
							<a href="2.html"><div class="tovar">РўРѕРІР°СЂ</div></a>
							<a href="2.html"><div class="tovar">РўРѕРІР°СЂ</div></a>
							<a href="2.html"><div class="tovar">РўРѕРІР°СЂ</div></a>
							<a href="2.html"><div class="tovar">РўРѕРІР°СЂ</div></a>
							<a href="2.html"><div class="tovar">РўРѕРІР°СЂ</div></a>
							<a href="2.html"><div class="tovar">РўРѕРІР°СЂ</div></a>
							<a href="2.html"><div class="tovar">РўРѕРІР°СЂ</div></a>
							
								
					</div>
				
			</div>
			
		<div class="footer">
			<p align=right> Kamilla &copy;</p>
		</div>
	
    </body>
</html>
